<?xml version="1.0" encoding="UTF-8"?><jxb:bindings jxb:extensionBindingPrefixes="xjc annox" version="2.1" xmlns:annox="http://annox.dev.java.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
    <jxb:bindings>
        <jxb:globalBindings typesafeEnumMaxMembers="2000" generateElementClass="true"/>
    </jxb:bindings>
    <jxb:bindings schemaLocation="ebBPSS1.01.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.ebxml.businessprocess.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/MonetaryExpression_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.monetaryexpression.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/ProductIdentification_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.productidentification.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/PartnerIdentification_01_08.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.partneridentification.v01_08"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/AbstractType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.abstracttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Document_01_04.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.document.v01_04"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/PhysicalDimension_01_04.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.physicaldimension.v01_04"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/ContactInformation_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.contactinformation.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Locations_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.locations.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/DataType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.datatype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Dates_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.dates.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="System/StandardDocumentHeader_01_11.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.system.standarddocumentheader.v01_11"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_UnitOfMeasure_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.unitofmeasure.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Language_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.language.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_WeightType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.weighttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_DocumentType_01_05.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.documenttype.v01_05"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_CountrySubdivision_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.countrysubdivision.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Currency_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.currency.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_ProcessRoleIdentifier_01_05.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.processroleidentifier.v01_05"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_TaxType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.taxtype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_MimeTypeQualifier_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.mimetypequalifier.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Country_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.country.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="System/CodeList/RN_TPIRFileType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.system.codelist.tpirfiletype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/Design_02_07.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.design.v02_07"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/Shared_01_05.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.shared.v01_05"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_ActionCode_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.actioncode.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_AssemblyLevelCode_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.assemblylevelcode.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_ABCCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.abccode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_Compliant_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.compliant.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_ProductLifeCycleStatusCode_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.productlifecyclestatuscode.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Design/CodeList/RN_Level_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.design.codelist.level.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_MonetaryAmountType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.monetaryamounttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_FreeOnBoard_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.freeonboard.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_PricingTypeCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.pricingtypecode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_WarrantyType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.warrantytype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_RateType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.ratetype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_PaymentMethod_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.paymentmethod.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_ProductStatusCode_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.productstatuscode.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_InvoiceChargeType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.invoicechargetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_AmountType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.amounttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_PackageTypeCode_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.packagetypecode.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_Interval_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.interval.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_PackageType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.packagetype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_PaymentType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.paymenttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Shared/CodeList/RN_ShippingServiceLevel_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.shared.codelist.shippingservicelevel.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/MaterialCompositionInformationDistribution_02_00.xsd">
        <jxb:bindings node="xs:element[@name='MaterialCompositionInformationDistribution']">
            <annox:annotate>@javax.xml.bind.annotation.XmlRootElement(name="MaterialCompositionInformationDistribution", namespace="urn:rosettanet:specification:interchange:MaterialCompositionInformationDistribution:xsd:schema:02.00")</annox:annotate>
        </jxb:bindings>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.materialcompositioninformationdistribution.v02_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
