<?xml version="1.0" encoding="UTF-8"?><jxb:bindings jxb:extensionBindingPrefixes="xjc annox" version="2.1" xmlns:annox="http://annox.dev.java.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
    <jxb:bindings>
        <jxb:globalBindings typesafeEnumMaxMembers="2000" generateElementClass="true"/>
    </jxb:bindings>
    <jxb:bindings schemaLocation="ebBPSS1.01.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.ebxml.businessprocess.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/ProductIdentification_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.productidentification.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/MonetaryExpression_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.monetaryexpression.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/AbstractType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.abstracttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/PhysicalDimension_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.physicaldimension.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Document_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.document.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/ContactInformation_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.contactinformation.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/DataType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.datatype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Locations_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.locations.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/Dates_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.dates.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/PartnerIdentification_01_04.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.partneridentification.v01_04"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="System/StandardDocumentHeader_01_06.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.system.standarddocumentheader.v01_06"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Language_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.language.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_UnitOfMeasure_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.unitofmeasure.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_WeightType_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.weighttype.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_DocumentType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.documenttype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_CountrySubdivision_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.countrysubdivision.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_ProcessRoleIdentifier_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.processroleidentifier.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Currency_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.currency.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_TaxType_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.taxtype.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/ISO_Country_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.country.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Universal/CodeList/RN_MimeTypeQualifier_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.universal.codelist.mimetypequalifier.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/CodeList/RN_ProductTerms_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.codelist.productterms.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/CodeList/RN_LeadTimeCommencement_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.codelist.leadtimecommencement.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/CodeList/RN_StockIndicator_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.codelist.stockindicator.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/CodeList/RN_QuoteLineItemStatus_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.codelist.quotelineitemstatus.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="System/CodeList/RN_TPIRFileType_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.system.codelist.tpirfiletype.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/Manufacturing_01_07.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.manufacturing.v01_07"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/Procurement_01_15.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.procurement.v01_15"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/Logistics_01_09.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.logistics.v01_09"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_Status_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.status.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_AttachmentDescription_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.attachmentdescription.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_MarkSide_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.markside.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_TestResult_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.testresult.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WaferBackSideFinish_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferbacksidefinish.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_ProcessType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.processtype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WaferQualityRating_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferqualityrating.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_EquipmentType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.equipmenttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WorkInProcessLocation_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesslocation.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_Bits_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.bits.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WaferPassivation_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferpassivation.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_CompletionStatus_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.completionstatus.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_MarkType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.marktype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_CoordinateFlag_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.coordinateflag.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_Priority_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.priority.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_RawWaferType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.rawwafertype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_StatusChange_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.statuschange.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_LotQuantityClassification_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.lotquantityclassification.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_ChangeReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.changereason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_DeviceType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.devicetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_SpecialInstructionCategory_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.specialinstructioncategory.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WorkInProcessType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesstype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_DevicePackageType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.devicepackagetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_QualityStatus_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.qualitystatus.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_QuantityChangeCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.quantitychangecode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_LotType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.lottype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_SortWeight_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.sortweight.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_WorkInProcessPartType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocessparttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_LotStatus_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.lotstatus.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_PCMParmType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.pcmparmtype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_Axis_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.axis.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Manufacturing/CodeList/RN_Confidentiality_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.manufacturing.codelist.confidentiality.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderStatus_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseorderstatus.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_RevisionReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.revisionreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_DocumentType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.documenttype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_FreeOnBoard_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.freeonboard.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ReportType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.reporttype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PaymentCondition_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.paymentcondition.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ForecastEvent_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.forecastevent.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_InventoryType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.inventorytype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_MonetaryAmountType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.monetaryamounttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PricingTypeCode_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.pricingtypecode.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_SpecialFulfillmentRequest_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.specialfulfillmentrequest.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_TotalQualifier_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.totalqualifier.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_NotificationType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.notificationtype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ProductAvailabilityCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.productavailabilitycode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_TransactionType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.transactiontype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_SalesReportDiscrepancyCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.salesreportdiscrepancycode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_BookPriceQualifier_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.bookpricequalifier.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ConfirmationType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.confirmationtype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_CreditCardClassification_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.creditcardclassification.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_QuoteAcknowledgmentReason_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.quoteacknowledgmentreason.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_TaxExemptionCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.taxexemptioncode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderFillPriority_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseorderfillpriority.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_LeadTimeClassificationCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.leadtimeclassificationcode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_LineItemStatus_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.lineitemstatus.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_TransportEvent_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.transportevent.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_CustomerType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.customertype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ForecastQuantityType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.forecastquantitytype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_Response_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.response.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_QuoteStatus_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.quotestatus.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_SpecialHandling_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.specialhandling.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PaymentMethod_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.paymentmethod.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_CustomerAuthorizationCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.customerauthorizationcode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_FinancialAdjustmentReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.financialadjustmentreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_OrderAdmin_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.orderadmin.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseMethod_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchasemethod.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_InvoiceChargeType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.invoicechargetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderChangeType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseorderchangetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_QuoteType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.quotetype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ProductStatusCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.productstatuscode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_SaleType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.saletype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_FinanceTerms_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.financeterms.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_OrderType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.ordertype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_RequoteAction_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.requoteaction.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PackageTypeCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.packagetypecode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_RequestOption_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.requestoption.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ShipmentTerms_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.shipmentterms.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_AccountClassification_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.accountclassification.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_Interval_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.interval.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_InvoiceRejection_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.invoicerejection.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_GovernmentPriorityRating_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.governmentpriorityrating.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderCancellationReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseordercancellationreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ForecastReferenceType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.forecastreferencetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseordertype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseOrderAcknowledgmentReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchaseorderacknowledgmentreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ProductProcurementType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.productprocurementtype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ActionType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.actiontype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PaymentType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.paymenttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PurchaseType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.purchasetype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_PaymentTerms_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.paymentterms.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_BusinessAction_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.businessaction.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ProductSubstitutionReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.productsubstitutionreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Procurement/CodeList/RN_ShippingServiceLevel_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.procurement.codelist.shippingservicelevel.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_InventoryOwnership_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.inventoryownership.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ContainerType_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.containertype.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ReceivingDiscrepancyReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.receivingdiscrepancyreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShipmentMode_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shipmentmode.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_NationalExportControlClassification_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.nationalexportcontrolclassification.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShippingOrderCancellationReasonType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shippingordercancellationreasontype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_RouteLocation_01_01.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.routelocation.v01_01"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShipDateCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shipdatecode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShippingOrderRejectReason_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shippingorderrejectreason.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_FreightPaymentTerms_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.freightpaymentterms.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_CustomsType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.customstype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShippingOrderStatus_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shippingorderstatus.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShipmentType_01_00.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shipmenttype.v01_00"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShippingOrderCancellationStatus_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shippingordercancellationstatus.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_TrackingReferenceType_01_05.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.trackingreferencetype.v01_05"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_PortType_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.porttype.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ReceivingDiscrepancy_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.receivingdiscrepancy.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ShipmentChangeDisposition_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.shipmentchangedisposition.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_Incoterms_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.incoterms.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_PackageType_01_03.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.packagetype.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_LotDiscrepancyReason_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.lotdiscrepancyreason.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_ReturnLabelCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.returnlabelcode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Domain/Logistics/CodeList/RN_PortIdentifierAuthorityCode_01_02.xsd">
        <jxb:bindings/>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.domain.logistics.codelist.portidentifierauthoritycode.v01_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/QuoteConfirmation_01_03.xsd">
        <jxb:bindings node="xs:element[@name='QuoteConfirmation']">
            <annox:annotate>@javax.xml.bind.annotation.XmlRootElement(name="QuoteConfirmation", namespace="urn:rosettanet:specification:interchange:QuoteConfirmation:xsd:schema:01.03")</annox:annotate>
        </jxb:bindings>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.quoteconfirmation.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="Interchange/QuoteRequest_01_03.xsd">
        <jxb:bindings node="xs:element[@name='QuoteRequest']">
            <annox:annotate>@javax.xml.bind.annotation.XmlRootElement(name="QuoteRequest", namespace="urn:rosettanet:specification:interchange:QuoteRequest:xsd:schema:01.03")</annox:annotate>
        </jxb:bindings>
        <jxb:schemaBindings>
            <jxb:package name="io.dscope.rosettanet.interchange.quoterequest.v01_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
