<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.27 at 09:31:49 PM PDT 

  -->
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:AbstractType:xsd:schema:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.abstracttype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierType">
                  
            <class ref="io.dscope.rosettanet.universal.abstracttype.v01_02.IdentifierType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:MonetaryExpression:xsd:schema:01.05" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.monetaryexpression.v01_05"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FinancialAmountType">
                  
            <class ref="io.dscope.rosettanet.universal.monetaryexpression.v01_05.FinancialAmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductPricingType">
                  
            <class ref="io.dscope.rosettanet.universal.monetaryexpression.v01_05.ProductPricingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmountType">
                  
            <class ref="io.dscope.rosettanet.universal.monetaryexpression.v01_05.TaxAmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxJurisdictionType">
                  
            <class ref="io.dscope.rosettanet.universal.monetaryexpression.v01_05.TaxJurisdictionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Country:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.country.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CountryType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.country.v01_02.CountryType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:TaxType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.taxtype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TaxTypeType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.taxtype.v01_02.TaxTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.universal.codelist.taxtype.v01_02.TaxTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:UnitOfMeasure:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.unitofmeasure.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasureType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.unitofmeasure.v01_04.UnitOfMeasureType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Currency:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.currency.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.currency.v01_02.CurrencyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:ProductIdentification:xsd:schema:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.productidentification.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:NewProductType">
                  
            <class ref="io.dscope.rosettanet.universal.productidentification.v01_04.NewProductType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductDescriptionType">
                  
            <class ref="io.dscope.rosettanet.universal.productidentification.v01_04.ProductDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductIdentificationType">
                  
            <class ref="io.dscope.rosettanet.universal.productidentification.v01_04.ProductIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductSerialIdentificationType">
                  
            <class ref="io.dscope.rosettanet.universal.productidentification.v01_04.ProductSerialIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextualDescriptionType">
                  
            <class ref="io.dscope.rosettanet.universal.productidentification.v01_04.TextualDescriptionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Locations:xsd:schema:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.locations.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AlternativeIdentifierType">
                  
            <class ref="io.dscope.rosettanet.universal.locations.v01_04.AlternativeIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationType">
                  
            <class ref="io.dscope.rosettanet.universal.locations.v01_04.LocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PhysicalAddressType">
                  
            <class ref="io.dscope.rosettanet.universal.locations.v01_04.PhysicalAddressType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:CountrySubdivision:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.countrysubdivision.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CountrySubdivisionType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.countrysubdivision.v01_02.CountrySubdivisionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:PhysicalDimension:xsd:schema:01.06" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.physicaldimension.v01_06"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LinearType">
                  
            <class ref="io.dscope.rosettanet.universal.physicaldimension.v01_06.LinearType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasureType">
                  
            <class ref="io.dscope.rosettanet.universal.physicaldimension.v01_06.MeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VolumeType">
                  
            <class ref="io.dscope.rosettanet.universal.physicaldimension.v01_06.VolumeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WeightType">
                  
            <class ref="io.dscope.rosettanet.universal.physicaldimension.v01_06.WeightType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:WeightType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.weighttype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WeightTypeType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.weighttype.v01_02.WeightTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WeightTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.universal.codelist.weighttype.v01_02.WeightTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:ContactInformation:xsd:schema:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.contactinformation.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ContactAndPhoneType">
                  
            <class ref="io.dscope.rosettanet.universal.contactinformation.v01_03.ContactAndPhoneType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactInformationType">
                  
            <class ref="io.dscope.rosettanet.universal.contactinformation.v01_03.ContactInformationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Document:xsd:schema:01.09" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.document.v01_09"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:BusinessDocumentReferenceType">
                  
            <class ref="io.dscope.rosettanet.universal.document.v01_09.BusinessDocumentReferenceType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:DocumentType:xsd:codelist:01.10" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.documenttype.v01_10"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DocumentTypeType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.documenttype.v01_10.DocumentTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.universal.codelist.documenttype.v01_10.DocumentTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:PartnerIdentification:xsd:schema:01.14" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.partneridentification.v01_14"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FullPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.FullPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntermittentPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.IntermittentPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KnownPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.KnownPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KnownPartnerContactType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.KnownPartnerContactType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NewPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.NewPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartnerDescriptionType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.PartnerDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartnerIdentificationType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.PartnerIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedFullPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedFullPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedIntermittentPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedIntermittentPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedKnownPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedKnownPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedKnownPartnerContactType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedKnownPartnerContactType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedNewPartnerType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedNewPartnerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecifiedPartnerDescriptionType">
                  
            <class ref="io.dscope.rosettanet.universal.partneridentification.v01_14.SpecifiedPartnerDescriptionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:ProcessRoleIdentifier:xsd:codelist:01.10" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.processroleidentifier.v01_10"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProcessRoleIdentifierType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.processroleidentifier.v01_10.ProcessRoleIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessRoleIdentifierContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.universal.codelist.processroleidentifier.v01_10.ProcessRoleIdentifierContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Dates:xsd:schema:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.dates.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DatePeriodType">
                  
            <class ref="io.dscope.rosettanet.universal.dates.v01_03.DatePeriodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTimePeriodType">
                  
            <class ref="io.dscope.rosettanet.universal.dates.v01_03.DateTimePeriodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StartAndEndDateType">
                  
            <class ref="io.dscope.rosettanet.universal.dates.v01_03.StartAndEndDateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StartAndEndDateTimeType">
                  
            <class ref="io.dscope.rosettanet.universal.dates.v01_03.StartAndEndDateTimeType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:Language:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.language.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LanguageType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.language.v01_02.LanguageType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:universal:MimeTypeQualifier:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.universal.codelist.mimetypequalifier.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MimeTypeQualifierType">
                  
            <class ref="io.dscope.rosettanet.universal.codelist.mimetypequalifier.v01_02.MimeTypeQualifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MimeTypeQualifierContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.universal.codelist.mimetypequalifier.v01_02.MimeTypeQualifierContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ebxml.org/BusinessProcess/1.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.ebxml.businessprocess.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Attachment">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Attachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Documentation">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Documentation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BinaryCollaboration">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BinaryCollaboration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RoleType">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.RoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Start">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Start"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BusinessTransactionActivity">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessTransactionActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessActivity">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CollaborationActivity">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.CollaborationActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Success">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Success"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConditionExpression">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.ConditionExpression"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Failure">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Failure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Transition">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Transition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Fork">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Fork"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Join">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Join"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Decision">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Decision"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BusinessDocument">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubstitutionSet">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.SubstitutionSet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DocumentSubstitution">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.DocumentSubstitution"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AttributeSubstitution">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.AttributeSubstitution"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BusinessPartnerRole">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessPartnerRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Performs">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Performs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BusinessTransaction">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RequestingBusinessActivity">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.RequestingBusinessActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessAction">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.BusinessAction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DocumentEnvelope">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.DocumentEnvelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RespondingBusinessActivity">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.RespondingBusinessActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Include">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Include"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiPartyCollaboration">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.MultiPartyCollaboration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Namespaces">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Namespaces"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Namespace">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Namespace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Package">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.Package"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessSpecification">
                  
            <class ref="io.dscope.ebxml.businessprocess.v01_01.ProcessSpecification"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:interchange:SemiconductorProcessDataNotification:xsd:schema:02.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SemiconductorProcessDataNotificationType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.SemiconductorProcessDataNotificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssemblyLotReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.AssemblyLotReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssemblyMeasurementReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.AssemblyMeasurementReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssemblyProcessType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.AssemblyProcessType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CarrierReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.CarrierReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CarrierSlotType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.CarrierSlotType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChipType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.ChipType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DefectInformationType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.DefectInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IncomingWaferLotReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.IncomingWaferLotReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InlineProcessType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.InlineProcessType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InlineProcessMeasurementReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.InlineProcessMeasurementReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InlineSetupReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.InlineSetupReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.LotReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotTimeStampType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.LotTimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementFeatureReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.MeasurementFeatureReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.MeasurementReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationInformationReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.OperationInformationReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OpticalInspectionReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.OpticalInspectionReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrientationType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.OrientationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PackageType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.PackageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PackageReportType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.PackageReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PinInformationType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.PinInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestParameterInformationType">
                  
            <class ref="io.dscope.rosettanet.interchange.semiconductorprocessdatanotification.v02_04.TestParameterInformationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:xsd:schema:02.23" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AttachmentType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.AttachmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BuildInfoReportType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.BuildInfoReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChangeDescriptionType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ChangeDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChipPeriodicityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ChipPeriodicityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DimensionType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.DimensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ECIDReportType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ECIDReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EngineeringInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.EngineeringInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvironmentType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.EnvironmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FacilityLocationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.FacilityLocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinalPackageReportType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.FinalPackageReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FloatCoordinateType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.FloatCoordinateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HardwareSetsType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.HardwareSetsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HexCoordinateType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.HexCoordinateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntCoordinateType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.IntCoordinateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.LotType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotIdentifierType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.LotIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotQuantityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.LotQuantityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarkInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.MarkInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarkingContentsType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.MarkingContentsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementUnitType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.MeasurementUnitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationGateType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.OperationGateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrderReferenceType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.OrderReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PinType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.PinType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ProcessInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessRoutingType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ProcessRoutingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryUnitsType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ProprietaryUnitsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QuantityDetailType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.QuantityDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReplacementCompatibilityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ReplacementCompatibilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResultType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.ResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SoftwareReportType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.SoftwareReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SourceDeviceType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.SourceDeviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SourceLotType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.SourceLotType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecialProcessingInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.SpecialProcessingInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TesterType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TesterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TesterAttachmentType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TesterAttachmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TesterFEHType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TesterFEHType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestMapType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TestMapType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestParameterType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TestParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestSetupType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TestSetupType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestSpecificationReportType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TestSpecificationReportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestTemperatureType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.TestTemperatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WaferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferBacksideInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WaferBacksideInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferCoordinateType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WaferCoordinateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WaferInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferLotQuantityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WaferLotQuantityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessStageType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WorkInProcessStageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessStepType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.manufacturing.v02_23.WorkInProcessStepType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:ComponentType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.componenttype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ComponentTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.componenttype.v01_02.ComponentTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ComponentTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.componenttype.v01_02.ComponentTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:ReplacementCompatibilityCode:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.replacementcompatibilitycode.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ReplacementCompatibilityCodeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.replacementcompatibilitycode.v01_01.ReplacementCompatibilityCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReplacementCompatibilityCodeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.replacementcompatibilitycode.v01_01.ReplacementCompatibilityCodeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:ChangeReason:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.changereason.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ChangeReasonType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.changereason.v01_04.ChangeReasonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChangeReasonContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.changereason.v01_04.ChangeReasonContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:SpecialInstructionCategory:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.specialinstructioncategory.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SpecialInstructionCategoryType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.specialinstructioncategory.v01_04.SpecialInstructionCategoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecialInstructionCategoryContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.specialinstructioncategory.v01_04.SpecialInstructionCategoryContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:ProcessType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.processtype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProcessTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.processtype.v01_03.ProcessTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcessTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.processtype.v01_03.ProcessTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:LotType:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.lottype.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LotTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.lottype.v01_04.LotTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.lottype.v01_04.LotTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WaferQualityRating:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferqualityrating.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WaferQualityRatingType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferqualityrating.v01_03.WaferQualityRatingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferQualityRatingContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferqualityrating.v01_03.WaferQualityRatingContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:RawWaferType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.rawwafertype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RawWaferTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.rawwafertype.v01_03.RawWaferTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RawWaferTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.rawwafertype.v01_03.RawWaferTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WaferBackSideFinish:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferbacksidefinish.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WaferBackSideFinishType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferbacksidefinish.v01_04.WaferBackSideFinishType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferBackSideFinishContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferbacksidefinish.v01_04.WaferBackSideFinishContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WaferPassivation:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.waferpassivation.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WaferPassivationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferpassivation.v01_04.WaferPassivationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaferPassivationContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.waferpassivation.v01_04.WaferPassivationContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WorkInProcessLocation:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesslocation.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessLocationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesslocation.v01_03.WorkInProcessLocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessLocationContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesslocation.v01_03.WorkInProcessLocationContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:MarkSide:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.markside.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MarkSideType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.markside.v01_03.MarkSideType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarkSideContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.markside.v01_03.MarkSideContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:MarkType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.marktype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MarkTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.marktype.v01_03.MarkTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarkTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.marktype.v01_03.MarkTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:AttachmentDescription:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.attachmentdescription.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AttachmentDescriptionType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.attachmentdescription.v01_03.AttachmentDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttachmentDescriptionContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.attachmentdescription.v01_03.AttachmentDescriptionContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:DevicePackageType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.devicepackagetype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DevicePackageTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.devicepackagetype.v01_03.DevicePackageTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DevicePackageTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.devicepackagetype.v01_03.DevicePackageTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:PackageType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.packagetype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PackageTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.packagetype.v01_01.PackageTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PackageTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.packagetype.v01_01.PackageTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:LotQuantityClassification:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.lotquantityclassification.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LotQuantityClassificationType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.lotquantityclassification.v01_04.LotQuantityClassificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotQuantityClassificationContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.lotquantityclassification.v01_04.LotQuantityClassificationContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:EquipmentType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.equipmenttype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EquipmentTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.equipmenttype.v01_03.EquipmentTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EquipmentTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.equipmenttype.v01_03.EquipmentTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:PCMParmType:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.pcmparmtype.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PCMParmTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.pcmparmtype.v01_04.PCMParmTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PCMParmTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.pcmparmtype.v01_04.PCMParmTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:Axis:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.axis.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AxisType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.axis.v01_03.AxisType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AxisContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.axis.v01_03.AxisContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:system:StandardDocumentHeader:xsd:schema:01.19" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.system.standarddocumentheader.v01_19"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:BusinessServiceInformationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.BusinessServiceInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContractInformationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.ContractInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CorrelationInformationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.CorrelationInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentHeaderType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.DocumentHeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentIdentificationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.DocumentIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentInformationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.DocumentInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentManifestType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.DocumentManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentSecurityType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.DocumentSecurityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestItemType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.ManifestItemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReceiverType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.ReceiverType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestingDocumentInformationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.RequestingDocumentInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SenderType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.SenderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StandardDocumentIdentificationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.StandardDocumentIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TpirPipIdentificationType">
                  
            <class ref="io.dscope.rosettanet.system.standarddocumentheader.v01_19.TpirPipIdentificationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:system:TPIRFileType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.system.codelist.tpirfiletype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TPIRFileTypeType">
                  
            <class ref="io.dscope.rosettanet.system.codelist.tpirfiletype.v01_01.TPIRFileTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPIRFileTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.system.codelist.tpirfiletype.v01_01.TPIRFileTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:interchange:MeasurementType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.interchange.codelist.measurementtype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementTypeType">
                  
            <class ref="io.dscope.rosettanet.interchange.codelist.measurementtype.v01_02.MeasurementTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.interchange.codelist.measurementtype.v01_02.MeasurementTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:TestResult:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.testresult.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TestResultType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.testresult.v01_04.TestResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TestResultContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.testresult.v01_04.TestResultContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:Confidentiality:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.confidentiality.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ConfidentialityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.confidentiality.v01_03.ConfidentialityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConfidentialityContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.confidentiality.v01_03.ConfidentialityContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:CompletionStatus:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.completionstatus.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CompletionStatusType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.completionstatus.v01_03.CompletionStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompletionStatusContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.completionstatus.v01_03.CompletionStatusContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:xsd:schema:01.13" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.shared.v01_13"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CarrierInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.CarrierInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatePeriodAndDurationType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.DatePeriodAndDurationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DurationType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.DurationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManufacturedDateType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.ManufacturedDateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MonetaryAmountType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.MonetaryAmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.PaymentInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductPricingType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.ProductPricingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QuantityInformationType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.QuantityInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.RateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WarrantyType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.shared.v01_13.WarrantyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:RateType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.ratetype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RateTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.ratetype.v01_01.RateTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.ratetype.v01_01.RateTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:Interval:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.interval.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:IntervalType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.interval.v01_01.IntervalType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:WarrantyType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.warrantytype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WarrantyTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.warrantytype.v01_01.WarrantyTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WarrantyTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.warrantytype.v01_01.WarrantyTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:PricingTypeCode:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.pricingtypecode.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PricingTypeCodeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.pricingtypecode.v01_03.PricingTypeCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PricingTypeCodeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.pricingtypecode.v01_03.PricingTypeCodeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:PaymentType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.paymenttype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PaymentTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.paymenttype.v01_01.PaymentTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.paymenttype.v01_01.PaymentTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:InvoiceChargeType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.invoicechargetype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:InvoiceChargeTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.invoicechargetype.v01_02.InvoiceChargeTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvoiceChargeTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.invoicechargetype.v01_02.InvoiceChargeTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:MonetaryAmountType:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.monetaryamounttype.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MonetaryAmountTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.monetaryamounttype.v01_01.MonetaryAmountTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MonetaryAmountTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.monetaryamounttype.v01_01.MonetaryAmountTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:AmountType:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.amounttype.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AmountTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.amounttype.v01_02.AmountTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.amounttype.v01_02.AmountTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:FreeOnBoard:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.freeonboard.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FreeOnBoardType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.freeonboard.v01_01.FreeOnBoardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FreeOnBoardContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.freeonboard.v01_01.FreeOnBoardContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:PaymentMethod:xsd:codelist:01.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.paymentmethod.v01_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PaymentMethodType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.paymentmethod.v01_02.PaymentMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentMethodContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.paymentmethod.v01_02.PaymentMethodContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:ProductStatusCode:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.productstatuscode.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProductStatusCodeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.productstatuscode.v01_01.ProductStatusCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductStatusCodeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.shared.codelist.productstatuscode.v01_01.ProductStatusCodeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:PackageTypeCode:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.packagetypecode.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PackageTypeCodeType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.packagetypecode.v01_01.PackageTypeCodeType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Shared:ShippingServiceLevel:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.shared.codelist.shippingservicelevel.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ShippingServiceLevelType">
                  
            <class ref="io.dscope.rosettanet.domain.shared.codelist.shippingservicelevel.v01_01.ShippingServiceLevelType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:Status:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.status.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:StatusType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.status.v01_04.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.status.v01_04.StatusContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:CoordinateFlag:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.coordinateflag.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CoordinateFlagType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.coordinateflag.v01_03.CoordinateFlagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoordinateFlagContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.coordinateflag.v01_03.CoordinateFlagContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:Bits:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.bits.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:BitsType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.bits.v01_03.BitsType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:StatusChange:xsd:codelist:01.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.statuschange.v01_01"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:StatusChangeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.statuschange.v01_01.StatusChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusChangeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.statuschange.v01_01.StatusChangeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:Priority:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.priority.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PriorityType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.priority.v01_04.PriorityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriorityContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.priority.v01_04.PriorityContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WorkInProcessType:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesstype.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesstype.v01_04.WorkInProcessTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocesstype.v01_04.WorkInProcessTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:QualityStatus:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.qualitystatus.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:QualityStatusType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.qualitystatus.v01_04.QualityStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualityStatusContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.qualitystatus.v01_04.QualityStatusContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:DeviceType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.devicetype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DeviceTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.devicetype.v01_03.DeviceTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeviceTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.devicetype.v01_03.DeviceTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:QuantityChangeCode:xsd:codelist:01.04" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.quantitychangecode.v01_04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:QuantityChangeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.quantitychangecode.v01_04.QuantityChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QuantityChangeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.quantitychangecode.v01_04.QuantityChangeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:WorkInProcessPartType:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocessparttype.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessPartTypeType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocessparttype.v01_03.WorkInProcessPartTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkInProcessPartTypeContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.workinprocessparttype.v01_03.WorkInProcessPartTypeContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:SortWeight:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.sortweight.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SortWeightType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.sortweight.v01_03.SortWeightType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:rosettanet:specification:domain:Manufacturing:LotStatus:xsd:codelist:01.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.dscope.rosettanet.domain.manufacturing.codelist.lotstatus.v01_03"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LotStatusType">
                  
            <class ref="io.dscope.rosettanet.domain.manufacturing.codelist.lotstatus.v01_03.LotStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LotStatusContentType">
                  
            <typesafeEnumClass ref="io.dscope.rosettanet.domain.manufacturing.codelist.lotstatus.v01_03.LotStatusContentType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
